{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",

    "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_STORAGE_KEY;EndpointSuffix=core.windows.net",

    "CONTAINER_APP_URL": "YOUR_CONTAINER_APP_FQDN_WITHOUT_HTTPS",

    "AI_LANGUAGE_ENDPOINT": "https://YOUR_REGION.api.cognitive.microsoft.com/",
    "AI_LANGUAGE_KEY": "YOUR_AI_LANGUAGE_KEY",

    "APPINSIGHTS_INSTRUMENTATIONKEY": "YOUR_APP_INSIGHTS_KEY"
  }
}
